--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\24cxx.o"
"..\obj\hgq_aht20.o"
"..\obj\hgq_myiic2.o"
"..\obj\hgq_bh1750.o"
"..\obj\hgq_myiic3.o"
"..\obj\hgq_esp8266.o"
"..\obj\hgq_hcsr501.o"
"..\obj\hgq_rc522.o"
"..\obj\hgq_usart.o"
"..\obj\myiic.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\hgq_ui_seat.o"
"..\obj\hgq_ui_seat_port.o"
"..\obj\hgq_ui_dash.o"
"..\obj\hgq_vl53l0x.o"
"..\obj\hgq_ui.o"
"..\obj\led.o"
--strict --scatter "..\OBJ\HZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\HZ.map" -o ..\OBJ\HZ.axf